# db-unloader

./: .gitignore  Dockerfile  README.md  pom.xml
helm/dbunloader/: Chart.yaml  values.yaml
helm/dbunloader/templates/: deployment.yaml
scripts/: docker.sh
src/main/java/org/aaiahmed/dbunloader/: App.java  Main.java
src/main/java/org/aaiahmed/dbunloader/db/: DB.java  DBFactory.java  DefaultDB.java  MySQL.java  MySQLDB.java  PostgreSQLDB.java
src/main/java/org/aaiahmed/dbunloader/storage/: Adls.java  AwsS3.java
src/main/java/org/aaiahmed/dbunloader/utils/: Utils.java
src/main/java/org/aaiahmed/dbunloader/writer/: CsvWriter.java  Writer.java  WriterFactory.java
src/main/resources/: application.conf  log4j.properties
src/test/java/org/aaiahmed/dbunloader/writer/: CsvWriterTest.java
src/test/resources/: expectedFile.csv  invalid.conf  valid.conf
terraform/aws/: resources.tf
