database {

    type = "postgresql"

    host = "127.0.0.1"
    host = ${?DBUNLOADER_HOST}

    port = "5432"
    port = ${?DBUNLOADER_PORT}

    db = "db_unloader"
    db = ${?DBUNLOADER_DB}

    user = ""
    user = ${?DBUNLOADER_USER}

    password = ""
    password = ${?DBUNLOADER_PASSWORD}

    tables = ["accounts"]

    headerQuery = """select
                       column_name
                   from
                       information_schema.columns
                   where
                       table_name = '%1s'
                   order by
                       ordinal_position asc;"""

    tableQuery = "select * from %1s;"

    fetchSize = 1000
    fetchSize = ${?DBUNLOADER_FETCH_SIZE}
}

writer {
    type = "csv"
    path = "output"
}

storage {
    s3 {
        aws_access_key = ""
        aws_access_key = ${?DBUNLOADER_AWS_ACCESS_KEY}

        aws_access_secret = ""
        aws_access_secret = ${?DBUNLOADER_AWS_ACCESS_SECRET}

        aws_region = "eu-west-1"
        aws_region = ${?DBUNLOADER_AWS_REGION}

        bucket = "dbunloader"
    }
}

app {
    numThreads = 4
    numThreads = ${?DBUNLOADER_NUM_THREADS}

    timeoutInMinutes = 10
    timeoutInMinutes = ${?DBUNLOADER_TIMEOUT}
}