database {

    type = "postgresql"

    host = "127.0.0.1"
    host = ${?DBUNLOADER_HOST}

    port = "5432"
    port = ${?DBUNLOADER_PORT}

    db = "db_unloader"
    db = ${?DBUNLOADER_DB}

    user = ""
    user = ${?DBUNLOADER_USER}

    password = ""
    password = ${?DBUNLOADER_PASSWORD}

    tables = ["a", "b"]
}
